.main{
    display: block;
}
.header{
    width: 100vw;
    text-align: left;
    padding-left: 10vw;
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: #003859;
    color : #faf9f9;
    height: 10vh;

}

.query{
    position: fixed;
    bottom: 10vh;
    right: 5vw;
    font-size: 50px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(30, 138, 109);
    color: #fff;
    box-shadow: 2px 2px 10px #000;
    cursor: pointer;
    transition: all ease-in-out .1s;
}
.query span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    padding:0;
    margin: 0;
}

.query:hover{
    background-color: rgb(39, 169, 134);
    font-size: 60px;
    
    box-shadow: 2px 2px 20px #000;

}
.query:active{
    width: 65px;
    height: 65px;
    
    font-size: 50px;
    
    box-shadow: 2px 2px 10px #000;
}

.questionbox{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 5vh;

    

}