@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
  box-sizing: border-box;


}

.backoverflow{
    background-color: rgba(255, 255, 255, 0.921);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

h1{
  font-weight:bolder;
  margin:0;
}
p{
  font-size: 14px;
  font-weight: 100;
  line-height: 2px;
  letter-spacing: 0.5px;
  margin:20px 0 38px;


}
span{
  font-size: 12px;

}
a{
color: #333;
font-size: 14px;
text-decoration: none;
margin:15px 0;

}
.container{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 28px 56px rgba(0,0,0 , 0.5), 0 20px 20px rgba(0,0,0,0.4);
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: hidden;
  width: 900px;
  max-width: 100%;
  min-height:  450px;
  transform: translate(-50%,-50%);
}
.form-container form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.social-container{
  margin: 20px 0;

}

.social-container a{
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  height: 40px;
  width: 40px;
  color: teal;

}

.form-container input{
  background: #eee;
  border:none;
  padding: 12px 15px;
  margin:8px 0;
  width: 90%;
}
button{
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background: #ff4b2b;
  font-size: 14px;
  font-weight: bolder;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  color: #fff;

}

button:active{
  transform: scale(0.93);


}
button:focus{
  outline: none;
}
.ghost{
  background: transparent;
  border-color: #fff;
}


.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.sign-in-container{
  top: 0;
  width: 50%;
  z-index: 3;
}
.sign-up-container{
  top: 0;
  width: 50%;
  z-index: 2;
  opacity: 0;
}

.overlay-container{
  position: absolute;
  top: 0;
  left: 50%;
  width:50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
  background-color: #333;
}
.overlay{
  background: #ff416c;
  background: linear-gradient(to right , #ff4b2b, #f4166c) no-repeat 0 0 / cover;
  color: #fff;
  position: absolute;
  left:-100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-panel{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 40px;
    height: 100%;
    width:  50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay-right {
	right: 0;
	transform: translateX(0);
}
 .overlay-left{
   left:0;
   transform: translate(-50%);
 }


 /* animation */

.container.panel-active .sign-in-container{
   transform: translateX(100%);
 }
.container.panel-active .overlay-container{
    transform: translateX(-100%);
  }
.container.panel-active .sign-up-container{
     transform: translateX(100%);
     opacity:1;
     z-index:5;

   }
.container.panel-active .sign-in-container{
      opacity:0;
      z-index:2;
    }
.container.panel-active .overlay{
   transform: translateX(50%);
 }

.container.panel-active  .overlay-left{
   transform: translateX(0);
 }
.container.panel-active .overlay-right{
   transform: translateX(50%);
 }
