.body{
    padding: 20px;
    line-height: 30px;
    text-align: center;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    background-color: rgb(235, 235, 235);
    border-radius: 7px;
    box-shadow: 2px 2px 4px #333;
}

.header{
    padding-top: 10px;
    font-size: larger;
    font-weight: bolder;
    padding-bottom: 5px;
}
.question{
    padding-left: 30px;
    padding-right: 30px;
}

.tags{
    margin-top: 20px;
    width: 100%;
    text-align: right;
}
.category{

    width: 100%;
    text-align: right;

}