/* :root{
    --green : rgb(36, 89, 83);
    --teal : rgb(64, 142, 145);
    --peach: rgb(228, 147, 147);
    --grey: rgb(216, 216, 216);
    --bg:rgb(10, 177, 177);
} */
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #575757;
    font-family: 'Times New Roman';

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
    font-family: 'Times New Roman';
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    font-family: 'Times New Roman';
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
    font-family: 'Times New Roman';
}
.sidebar.close{
    width: 88px;
    font-family: 'Times New Roman';
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.6);
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: 'Times New Roman';
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    font-family: 'Times New Roman';
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman';
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
    font-family: 'Times New Roman';
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
    font-family: 'Times New Roman';
}
.sidebar.close .text{
    opacity: 0;
    font-family: 'Times New Roman';
}


.sidebar header{
    position: relative;
    font-family: 'Times New Roman';
}

.sidebar header .image-text{
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-family: 'Times New Roman';
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman';
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Times New Roman';
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
    font-family: 'Times New Roman';
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman';
}

.sidebar header .image img{
    width: 70px;
    border-radius: 6px;
    font-family: 'Times New Roman';
    

}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
    font-family: 'Times New Roman';
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
    font-family: 'Times New Roman';
}

.sidebar .menu{
    margin-top: 10px;
    font-family: 'Times New Roman';
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}
.sidebar li a{
    border-top: 1px solid #00000026;
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    transition: var(--tran-03);
    font-family: 'Times New Roman';
}


.sidebar li a:hover{
    background-color: var(--primary-color);
    font-family: 'Times New Roman';
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
    font-family: 'Times New Roman';
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
    font-family: 'Times New Roman';
}

.sidebar .menu-bar{
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    font-family: 'Times New Roman';
}
.menu-bar::-webkit-scrollbar{
    display: none;
    font-family: 'Times New Roman';
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
    font-family: 'Times New Roman';
}

.mode .sun-moon i{
    position: absolute;
    font-family: 'Times New Roman';
}
.mode .sun-moon i.sun{
    opacity: 0;
    font-family: 'Times New Roman';
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
    font-family: 'Times New Roman';
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
    font-family: 'Times New Roman';
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Times New Roman';
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
    font-family: 'Times New Roman';
}

body.dark .switch::before{
    left: 20px;
    font-family: 'Times New Roman';
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 88px;
    height: 100vh;
    width: calc(100% - 88px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}
.home .text{
    font-size: 30px;
    font-weight: bolder;
    color: var(--text-color);
    padding: 12px 60px;
    font-family: 'Times New Roman';
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
    font-family: 'Times New Roman';
}
body.dark .home .text{
    color: var(--text-color);
    font-family: 'Times New Roman';
}

section{
    background: url('background.jpg') no-repeat;
    background-position: top;
    background-size: contain;
    height: 100vh;
    transition: all .5s;
    font-family: 'Times New Roman';
}

.btn{
    font-size: 20px;
    background-color: grey;
    padding: 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin: 50px 80px;
    color: none;
    border-radius: 50px;
    margin-left: 500px;
    margin-top: 500px;
    font-family: 'Times New Roman';
    border-color: black;
    cursor: pointer;
}

.text{
    text-align: center;
    font-size: larger;
    text-decoration: double;
    font-family: 'Times New Roman';
    font-weight: bolder;
    
}

.text-small{
    text-align: center;
    font-size: medium;
    text-decoration:dotted;
    font-family: 'Times New Roman';
    font-weight:900;
}

.RightSection {
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .RightSection img {
    margin: 15px 10px;
    width: 80vh;
    height: auto;
    border: 0.5px solid #00000026;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
      0 2px 4px -1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .RightSectionContent {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
.mini-nav-list{
    text-align: center;
}

.mini-nav-list {
    display: flex;
    align-items: baseline;
    margin: 0px;
    padding: 0px;
  }
  
  .mini-nav-list li {
    list-style: none;
    padding: 10px 15px;
    font-size: inherit;
    background-color: rgb(13, 34, 65);
    border-radius: 9px;
    margin: 0px 6px;
    display: block;
  }
  .mini-nav-list li:hover {
    background-size: 100% 100%;
    cursor: pointer;
  }
  
  .miniNavElements{
    text-decoration: none;
    color: white;
    background: left/0% 100% no-repeat linear-gradient(var(--primary-color), var(--primary-color));
    transition: background-size 500ms;
  }
  .miniNavElements:active{
    text-decoration: none;
    color: white;
    background: left/0% 100% no-repeat linear-gradient(var(--primary-color), var(--primary-color));
    transition: background-size 500ms;
  }

  .nav-link a:active{
    transform: scale(1.2);
  }
.contentTitle, .content{
    background-color: rgb(185, 200, 222);
    border-radius: 10px;
    padding: 10px;
    margin: 5vh;
    width: 65%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentLogo{
    width: 170px;
    height: auto;
    margin-top: 2.5%;
}
