body{
    background-image: url("pexels-tara-winstead-8386440.jpg");
}
h1{
    color: white;
    font-size: 50px;
    margin: 20px 0px 75px 0
}
.container {
text-align: center;
margin-top: 50px;
}

.popup {
display: none;
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
background-color: #fefefe;
margin: 20% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 400px;
text-align: center;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
#textInput{
    color: white;
    width: 60%;
    padding: 10px 0;
    margin: 5px 0 25px 0;
    
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #18e6e6;
    outline: none;
    background: transparent;
    
}

#submitButton{

    width: 10%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, #064069, #18e6e6);
    border: 0;
    margin: auto;
    outline: none;
    color: #fff;
    font-size: 18px;
    border: 2px solid;
    border-radius: 14px;
    transition: 0.5s;
}
.mainContainer{
    padding: auto;
    margin: auto;
    margin-top: 15%;
}

#link{
    width: 60px;
    height: 50px;
    background-color: #3498db;
    color: #fefefe;
    border-radius: 7px;
    padding: 10px;
    cursor: pointer;

  }
a{
    text-decoration: none;
}

a:link{
    color: #f3f3f3;
}

.loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    animation: spin 1s linear infinite;
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  


  