*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  .OuterContainer{
    position: relative;
    min-height: 100vh;
  }
  body{
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.5; /* Adjust the opacity value (0.5) as needed */
    filter: brightness(80%) saturate(120%); /* Adjust the filter values as needed */
    z-index: -1;
}
  
  .title{
    color: black;
    font-size: 50px;
    margin: 40px auto;
    margin-top: 11vh;
    border: 1px solid black;
    border-radius: 5px;
    width: 450px;
    padding: 5px 10px;
    background-color: rgb(190, 194, 196);
    text-align: center;
  }
  .InnerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    justify-content: center;
  }
  .thirdHeading{
    font-size: 20px;
    margin: 0;
    background-color: rgb(190,194,196);
    border: none;
    /* width: 100%; */
  }
  .footer{
    font-size: 16px;
    width: 100%;
    position: absolute;
    bottom: 1%;
    transform: translatex(-50%);

  }
  .navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  .dropdown {
    position: relative;
  }
  
  /* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } */
  
  /* .dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  } */
  
  /* .dropdown-content a:hover {
    background-color: #555;
  } */
  #home_h1{
    margin: 20px 0px 40px;
  }
  .input-container{
    margin: auto;
    width: 60%;
    margin-top: 100px;
    border: 2px solid black;
    background-color: whitesmoke;

  }
  .container {
  text-align: center;
  margin-top: 50px;
  }
  
  .tiles {
    display: flex;
    margin-top: 8vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  a{
    text-decoration: none;
  }
  
  .tile {
  width: 15vw;
  height: 15vw;
  min-width: 215px;
  min-height: 215px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.944);
  margin: 20px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;    
  }
  
  .tile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1; /* Adjust the opacity value as needed */
    transition: opacity 0.3s ease-in-out;
  }
  
  .tile:hover::before {
  opacity: 1;
  }
  
  .tile-title {
    width: 100%;
    background: #4b4f52;
    position: relative;
    z-index: 1;
    color: rgb(0, 0, 0); /* Ensure the text color is appropriate for visibility */
  }
  
  .tile-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  }
  
  .tile:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .makeFood{
    background-image: url("Essay-Writer.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .requiredFood{
  background-image: url("Article Generator.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }
  
  .saveFood{
  background-image: url("Text Summarizer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }
  .foodExpiry{
    background-image: url("Text-Summarizer.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
  
  .popup {
  display: none;
  position: fixed;
  overflow: hidden;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    background-color: #fefefe;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    padding-bottom:40px;
    border: 1px solid #888;
    height: auto;
    overflow: auto;
    width: 80%;
    max-width: 400px;
    max-height: 75%;
    margin: 0 auto;
    white-space: pre-line;
  }
  
  .popup-content p {
    text-transform: capitalize; /* Capitalize first letter of each sentence */
  }
  
  .popup-content span {
    font-weight: bold; /* Make text before colon bold */
  }
  
  .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  }
  #textInput,#inputText{
    color: rgb(0, 0, 0);
    width: 60%;
    padding: 10px 0;
    margin: 30px 0;
    
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #9eacac;
    outline: none;
    background: transparent;
    
  }
  
  #submitButton{
  
    width: auto;
    padding: 10px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, #000000, #bfc9c9);
    border: 0;
    margin: auto;
    margin-bottom: 5px;
    outline: none;
    color: #fff;
    font-size: 18px;
    border: 2px solid;
    border-radius: 14px;
    transition: 0.5s;
    text-align: center;
  }

  .playPause{
    width: 40%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 5px;
    border: 2px solid;
    border-radius: 14px;
    background: linear-gradient(to right, #bfc9c9, #000000);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    /* padding: 5px; */
    transition: 0.5s;

  }
  .mainContainer{
    padding: auto;
    margin: auto;
    margin-top: 10%;
  }
  
  .loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  }
  
  .loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  animation: spin 1s linear infinite;
  }
  
  
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }
  /* :root{
    --green : rgb(36, 89, 83);
    --teal : rgb(64, 142, 145);
    --peach: rgb(228, 147, 147);
    --grey: rgb(216, 216, 216);
    --bg:rgb(10, 177, 177);
} */
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #575757;
    font-family: 'Times New Roman';

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
    font-family: 'Times New Roman';
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    font-family: 'Times New Roman';
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
    font-family: 'Times New Roman';
}
.sidebar.close{
    width: 88px;
    font-family: 'Times New Roman';
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.6);
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: 'Times New Roman';
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    font-family: 'Times New Roman';
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman';
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
    font-family: 'Times New Roman';
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
    font-family: 'Times New Roman';
}
.sidebar.close .text{
    opacity: 0;
    font-family: 'Times New Roman';
}


.sidebar header{
    position: relative;
    font-family: 'Times New Roman';
}

.sidebar header .image-text{
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-family: 'Times New Roman';
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman';
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Times New Roman';
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
    font-family: 'Times New Roman';
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman';
}

.sidebar header .image img{
    width: 70px;
    border-radius: 6px;
    font-family: 'Times New Roman';
    

}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
    font-family: 'Times New Roman';
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
    font-family: 'Times New Roman';
}

.sidebar .menu{
    margin-top: 10px;
    font-family: 'Times New Roman';
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}
.sidebar li a{
    border-top: 1px solid #00000026;
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    transition: var(--tran-03);
    font-family: 'Times New Roman';
}


.sidebar li a:hover{
    background-color: var(--primary-color);
    font-family: 'Times New Roman';
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
    font-family: 'Times New Roman';
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
    font-family: 'Times New Roman';
}

.sidebar .menu-bar{
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    font-family: 'Times New Roman';
}
.menu-bar::-webkit-scrollbar{
    display: none;
    font-family: 'Times New Roman';
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
    font-family: 'Times New Roman';
}

.mode .sun-moon i{
    position: absolute;
    font-family: 'Times New Roman';
}
.mode .sun-moon i.sun{
    opacity: 0;
    font-family: 'Times New Roman';
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
    font-family: 'Times New Roman';
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
    font-family: 'Times New Roman';
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Times New Roman';
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
    font-family: 'Times New Roman';
}

body.dark .switch::before{
    left: 20px;
    font-family: 'Times New Roman';
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 88px;
    height: 100vh;
    width: calc(100% - 88px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: 'Times New Roman';
}
.home .text{
    font-size: 30px;
    font-weight: bolder;
    color: var(--text-color);
    padding: 12px 60px;
    font-family: 'Times New Roman';
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
    font-family: 'Times New Roman';
}
body.dark .home .text{
    color: var(--text-color);
    font-family: 'Times New Roman';
}

section{
    background: url('background.jpg') no-repeat;
    background-position: top;
    background-size: contain;
    height: 100vh;
    transition: all .5s;
    font-family: 'Times New Roman';
}

.btn{
    font-size: 20px;
    background-color: grey;
    padding: 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin: 50px 80px;
    color: none;
    border-radius: 50px;
    margin-left: 500px;
    margin-top: 500px;
    font-family: 'Times New Roman';
    border-color: black;
    cursor: pointer;
}

.text{
    text-align: center;
    font-size: larger;
    text-decoration: double;
    font-family: 'Times New Roman';
    font-weight: bolder;
    
}

.text-small{
    text-align: center;
    font-size: medium;
    text-decoration:dotted;
    font-family: 'Times New Roman';
    font-weight:900;
}

.RightSection {
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .RightSection img {
    margin: 15px 10px;
    width: 80vh;
    height: auto;
    border: 0.5px solid #00000026;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
      0 2px 4px -1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .RightSectionContent {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
.mini-nav-list{
    text-align: center;
}

.mini-nav-list {
    display: flex;
    align-items: baseline;
    margin: 0px;
    padding: 0px;
  }
  
  .mini-nav-list li {
    list-style: none;
    padding: 10px 15px;
    font-size: inherit;
    background-color: rgb(13, 34, 65);
    border-radius: 9px;
    margin: 0px 6px;
    display: block;
  }
  .mini-nav-list li:hover {
    background-size: 100% 100%;
    cursor: pointer;
  }
  
  .miniNavElements{
    text-decoration: none;
    color: white;
    background: left/0% 100% no-repeat linear-gradient(var(--primary-color), var(--primary-color));
    transition: background-size 500ms;
  }
  .miniNavElements:active{
    text-decoration: none;
    color: white;
    background: left/0% 100% no-repeat linear-gradient(var(--primary-color), var(--primary-color));
    transition: background-size 500ms;
  }

  .nav-link a:active{
    transform: scale(1.2);
  }
.contentTitle, .content{
    background-color: rgb(185, 200, 222);
    border-radius: 10px;
    padding: 10px;
    margin: 5vh;
    width: 65%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentLogo{
    width: 170px;
    height: auto;
    margin-top: 2.5%;
}
