<!DOCTYPE html>
<html>
<head>
  <title>Pitch Deck Generation</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">

 </head>
<body>
    <div class="mainContainer">
        <div class="container">
            <h1>PPt Generation</h1>
            <input type="text" id="textInput" placeholder="Enter your Presentation topic...">
            <button id="submitButton">Submit</button>
        </div>

        <div id="popup" class="popup">
              
            <div class="popup-content">
            <span class="close">&times;</span>
            <p id="outputText"></p>
            <span id = "link">Download Me</span>

            </div>
        </div>

        <div id="loading-animation" class="loading">
            <div class="loading-spinner"></div>
           
          </div>
        
    </div>

  
  <script src="{{ url_for('static', filename='script.js')}}">

  </script>
</body>
</html>
